token literal names:
null
'\u2192'
'\u2228'
'\u2227'
'\u00AC'
'\u0028'
'\u0029'
null
null
null

token symbolic names:
null
IMPL
OR
AND
NOT
LPAREN
RPAREN
LETTER
DIGIT
WS

rule names:
formula
implication
disjunction
conjunction
negation
primary
variable


atn:
[4, 1, 9, 57, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 20, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 25, 8, 2, 10, 2, 12, 2, 28, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 33, 8, 3, 10, 3, 12, 3, 36, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 41, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 48, 8, 5, 1, 6, 1, 6, 5, 6, 52, 8, 6, 10, 6, 12, 6, 55, 9, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 1, 1, 0, 7, 8, 55, 0, 14, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 21, 1, 0, 0, 0, 6, 29, 1, 0, 0, 0, 8, 40, 1, 0, 0, 0, 10, 47, 1, 0, 0, 0, 12, 49, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 1, 1, 0, 0, 0, 16, 19, 3, 4, 2, 0, 17, 18, 5, 1, 0, 0, 18, 20, 3, 2, 1, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 3, 1, 0, 0, 0, 21, 26, 3, 6, 3, 0, 22, 23, 5, 2, 0, 0, 23, 25, 3, 6, 3, 0, 24, 22, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 5, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 34, 3, 8, 4, 0, 30, 31, 5, 3, 0, 0, 31, 33, 3, 8, 4, 0, 32, 30, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 7, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 38, 5, 4, 0, 0, 38, 41, 3, 8, 4, 0, 39, 41, 3, 10, 5, 0, 40, 37, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 9, 1, 0, 0, 0, 42, 48, 3, 12, 6, 0, 43, 44, 5, 5, 0, 0, 44, 45, 3, 0, 0, 0, 45, 46, 5, 6, 0, 0, 46, 48, 1, 0, 0, 0, 47, 42, 1, 0, 0, 0, 47, 43, 1, 0, 0, 0, 48, 11, 1, 0, 0, 0, 49, 53, 5, 7, 0, 0, 50, 52, 7, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 13, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 6, 19, 26, 34, 40, 47, 53]